{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-18T09:27:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rpi-cc2538-uart"
        },
        "Owner": "Flo bul <flobul.jeedom@gmail.com>",
        "Size": {
            "X": 48.5,
            "Y": 23.026456
        }
    }
}
